:root{
  font-weight: bold;
}
  
  head{
    text-align: center;

  }

  input{
    border-radius: 8px;
    border-width: 0.1em;
    height:1.7em;
    padding-left: 0.7em;

  }
h2{
  text-align: center;
}

input:disabled{
  border:none;
  height:1em;
  background-color: transparent;
  font-weight: bolder;
  padding: 0%;
  border-radius: 0;

}

input:disabled+label {
  display: none;
}

  .card {
    margin: 5px;
    padding:5px;
    display: grid;
    min-width:min-content;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr auto 4fr auto;
    border-style:solid;
    border-radius: 12px;
    border-width: 0px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);

    gap:0.2em;
    }

    .card:hover{
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }


.edit-copy-wrapper{
  grid-column: 3;
  grid-row:1;
  align-items: center;

}

#edit-btn{
  float: right;
  background-color: transparent;
  border: none;
  padding:0%;
  font-size: 3ch;
  cursor: pointer;
  width:fit-content;
  margin:0.2em;
  }

#copy-btn{
  float: right;
  width: fit-content;
  background-color: transparent;
  border: none;
  padding:0%;
  font-size: 3ch;
  cursor: pointer;
  margin:0.2em;
}

.job-title-wrapper{
  grid-column: 1/4;
  grid-row: 1;
  display: grid;
  grid-template-columns: 20% auto;
  grid-template-rows: 1fr;
  align-items: center;
  z-index: -1;

}

#job-title{
  margin:1% 0% 0% 0%;
  width:55%;
  z-index: 0;
  grid-column: 1/3;
  grid-row: 1;

}

#job-title:disabled{
  width:80%;
  font-size: large;
  grid-column:1/3;
  text-overflow: clip;

}

#job-title-lbl{
  grid-column: 1;
  grid-row: 1;
  width:min-content;
  height:min-content;
  position:relative;
  background-color: white;
  bottom: 21%;
  left: 8%;
  z-index: 1;
  padding: 0 0%;
  font-size: 1ch;
  text-wrap:nowrap;
}

.company-wrapper{
  grid-column:1;
  grid-row:2;
  align-items: center;
  display: grid;  
  grid-template-columns: auto;
  grid-template-rows: min-content min-content;
  align-items: center;
  gap:0.7em;
}
#company-name{
  min-height: 1.5em;

  position: relative;
  top:15%;
  grid-column: 1;
  grid-row: 1;
}
#company-lbl{
  grid-column: 1;
  grid-row: 1;
  width:min-content;
  height:min-content;
  position: relative;
  bottom: 32%;
  background-color: white;
  z-index: 1;
  left: 5%;
  padding: 0 0%;
  font-size: 1ch;
  text-wrap:nowrap;

}

#location{
  grid-column: 1;
  grid-row: 2;
  position: relative;
  min-height: 1.5em;

}

#location-lbl{
  grid-column: 1;
  grid-row: 2;
  width:min-content;
  height:min-content;
  position: relative;
  bottom: 52%;
  z-index: 1;
  left: 5%;
  background-color: white;
  padding: 0 0%;
  font-size: 1ch;
  text-wrap:nowrap;

}

.exp-date-wrapper{
  grid-column:3;
  grid-row:2;
  background-color: transparent;
  display: grid;  
  grid-template-columns: auto;
  grid-template-rows: min-content min-content min-content;
  gap:0.5em;
  min-width:min-content;
  align-items: center;
  background-color: transparent;
}

#start-date{
  grid-column: 1;
  grid-row:1;
  position:relative;
  min-width: min-content;
  min-height: 1.5em;
  top:15%;
}

#start-date-lbl{
  width:min-content;
  height:min-content;
  grid-column:1;
  grid-row:1;
  position: relative;
  bottom: 32%;
  z-index: 1;
  left: 10%;
  background-color: white;
  padding: 0 0%;
  font-size: 1ch;
  text-wrap: nowrap;

}
#end-date{
  grid-column: 1;
  grid-row:2;
  width:min-content;
  position:relative;
  top:15%;
  min-height: 1.5em;
}

#end-date-lbl{
  width:min-content;
  height:min-content;
  grid-column:1;
  grid-row:2;
  position: relative;
  bottom: 32%;
  z-index: 1;
  left: 10%;
  background-color: white;
  padding: 0 0%;
  font-size: 1ch;
  text-wrap:nowrap;
}

#current-job{
  grid-column: 1;
  grid-row: 2;
  position:relative;
  border-style: solid;
  align-self:self-start;
  top:110%;
  left:-25%;
  width: 60%;
  height: 60%;
}


input:checked:has(+ input[type=date]){
  pointer-events:none;
}

#current-job-lbl{
  grid-column: 1;
  grid-row: 2;
  width:min-content;
  height:min-content;
  position: relative;
  top: 104%;
  z-index: 1;
  left: 16%;
  background-color: white;
  padding: 0 0%;
  font-size: 1ch;
  text-wrap:nowrap;
}

.project-wrapper{
  grid-column:1 / 4;
  grid-row:3;
  
  height:100%;
  max-height:100%;
  box-sizing:border-box;

}

#project-item{
  border-radius:12px;
  width:100%;
  max-width: 100%;
  height:89%;
  margin:none;
  padding:0.7em;
}

.save-btn-wrapper{
  grid-column: 3;
  grid-row: 4;

}

#save-btn{
  float:right;
  margin-right: 4%;
  border: none;
  padding:0%;
  background-color: transparent;
  cursor: pointer;
  font-size: 3ch;
}
.enhance-wrapper{
  grid-row: 4;
  grid-column: 1/4;
align-self: center;  
max-width: fit-content;
margin-inline: auto;
background-color: transparent;
}

#enhance-btn{
  background-color: transparent;
  border-radius: 8px;
  border-width: 0px;
  border-color:lightgray;
  font-size:1.2em;
  text-align: center;
  width: fit-content;
  height: 110%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);

}
#enhance-btn:hover{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}
#enhance-btn:disabled{
  pointer-events: none;
  border-width: 0;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

#save-btn:disabled{
  filter: grayscale(100%);
  cursor: not-allowed;
}

.delete-btn-wrapper{
  grid-column: 1;
  grid-row:4;
}
#delete-btn{
  margin-left: 4%;
  border: none;
  padding:0%;
  background-color: transparent;
  cursor: pointer;
  font-size: 3ch;
  

}
#delete-btn:disabled{
  filter: grayscale(100%);
  cursor: not-allowed;
}

#add-more{
  margin:auto;
  width: max-content;
}

#add-more-btn{
  border:none;
  background-color: transparent;
  cursor: pointer;
  font-size: x-large;
  opacity: 70%;

}

#add-more-btn:hover{
  filter:saturate(1);
  opacity: 100%;
}

.edit-field:disabled{
  
  border-color:lightgray;
}

.sticky-content{
  position: sticky;
  bottom: 0%;
  background-color: white;

}
